body {
    background-color: #1c1c1c;
    margin: 0;
    padding: 0;
}

.card {
    @media (min-width: 480px) {
        width: 35em;
        height: 45em;
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-top: 12vh;
        border-radius: 16px;
        display: grid;
        justify-content: center;
        background: linear-gradient(315deg, #191919, #1e1e1e);
        box-shadow: -14px -14px 30px #0b0b0b,
                14px 14px 30px #262626;
        grid-template-rows: 3;
        border: 1px solid rgba(255, 255, 255, .1)
    }

    @media (max-width: 480px) {
        height: 89vh;
        display: grid;
        grid-template-rows: 3;
        border: 1px solid rgba(255, 255, 255, .1)
    }
}

.card-description {
    @media (min-width: 480px) {
        grid-row: inherit;
        margin-top: 1em;
        text-align: center;
        font-family: Roboto;
        user-select: none;
        .paragraph {
            font-size: 3em;
            color: white;
        }

        .subparagraph {
            font-size: 1.5em;
            display: block;
            color: rgba(255, 255, 255, .3);
        }
    }

    @media (max-width: 480px) {
        grid-row: inherit;
        margin-top: 1em;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        user-select: none;

        .paragraph {
            font-size: 2em;
            color: white;
        }

        .subparagraph {
            font-size: 1.2em;
            display: block;
            color: rgba(255, 255, 255, .3);
        }
    }
}

.navigation {
    display: grid;
    grid-template-rows: repeat(3, 120px);
    margin: 0;
    padding: 0;

    @media (max-width: 480px) {
        margin-top: 5%;
        grid-template-rows: repeat(3, 110px);
    }
}

.il-nav {
    @media (max-width: 480px) {
        height: 85px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    border-radius: 16px;
    display: grid;
    height: 100px;
    background: linear-gradient(315deg, #1c1c1c, #252525);
    grid-template-columns: 20% 1px auto;
    transition: .4s ease-in-out;
}

.il-nav:hover {
    transform: translateY(-5px);

    .sub-line {
        border-left: 3px solid rgba(255, 255, 255, 1);
        transition: .5s ease-in-out;
    }

}

.il-nav:not(hover) {
    transform: translateY(0px);

    .sub-line {
        border-left: 3px solid rgba(255, 255, 255, .1);
        transition: .5s ease-in-out;
    }
}

.sub-icon {
    grid-column: 1;
    display: block;
    color: white;
    grid-column: 1;
    margin-left: auto;
    margin-top: auto;

    @media (max-width: 480px) {
        margin-top: -.6vh;
        margin-left: 4vw;
    }
}

.sub-line {
    grid-column: 2;
    border-left: 3px solid rgba(255, 255, 255, .1);
    margin-top: auto;
    margin-bottom: auto;
    height: 70%;
    border-radius: 16px;

    @media (max-width: 480px) {
        height: 55%;
        margin-top: 2vh;
    }
}

.sub {
    display: grid;
    grid-template-rows: repeat(1, 35px);
    grid-column: 3;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 7%;
    font-family: Roboto;

    .sub-title {
        font-size: 24px;
        color: white;
    }

    .sub-desc {
        font-size: 16px;
        color: rgba(255, 255, 255, .3);
    }

    @media (max-width: 480px) {
        display: grid;
        grid-template-rows: repeat(1, 25px);
        grid-column: 3;
        margin-top: 8%;
        margin-bottom: auto;
        margin-left: 7%;
        font-family: Roboto;

        .sub-title {
            font-size: 20px;
            color: white;
        }

        .sub-desc {
            font-size: 13px;
            color: rgba(255, 255, 255, .3);
        }
    }
}
.nav-links {
    height: 100px;
    text-decoration: none;
}

.card-footer {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: repeat(2, 30px);

    @media (max-width: 480px) {
        margin-bottom: auto;
        margin-top: auto;
    }
}

.links-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, 40px);
    background: linear-gradient(315deg, #1c1c1c, #252525);
    border-radius: 16px;
    width: auto;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, .1);
}

.links-wrapper:hover {
    transform: translateY(-5px);
    transition: .5s ease-in-out;
}

.links-wrapper:not(hover) {
    transform: translateY(0px);
    transition: .5s ease-in-out;
}

.git-link a .git-svg:hover {
    fill: rgba(255, 255, 255, .1);
    transition: .2s ease-in-out;

}

.git-link a .git-svg:not(hover) {
    transition: .2s ease-in-out;
    fill: white;
}

.vk-link a .vk-svg:hover {
    fill: rgba(255, 255, 255, .1);
    transition: .2s ease-in-out;
}

.vk-link a .vk-svg:not(hover) {
    fill: white;
    transition: .2s ease-in-out;
}

.nametag {
    color:hsl(0, 0%, 100%, .1);
    font-family: Roboto;
    font-size: 14px;
    user-select: none;
}

.layers {
    position: absolute;
}

.disabled {
    animation: fadeout ease-in-out 2s;
    top: 0;
}

.enabled {
    top: 0;
    left: 0;
}

@keyframes fadeout {
    0% {
        opacity: 1;
        visibility: visible;
    }
    99% {
        opacity: 0;
        visibility: hidden;
        position: relative;
    }
    100% {
        opacity: 0;
        position: fixed;
        display: none;
    }
}